{
    "admin_password": "admin",
    "apps": [
        {
            "name": "Winbox",
            "path": "C:\\Users\\JJARQUE\\Desktop\\winbox64.exe",
            "icon": "assets/icons\\winbox64.png"
        }
    ],
    "corporate_name": "SISTEMA CORPORATIVO"
}